# cross-queue-hub

./: CrossQueue.Hub.sln  README.md
.github/workflows/: publish.yml
src/CrossQueue.Hub/: CrossQueue.Hub.csproj
src/CrossQueue.Hub/Extensions/: DIExtensions.cs
src/CrossQueue.Hub/Models/: CrossQueueOptions.cs  CrossQueueSettings.cs  RabbitMQOptions.cs  RabbitMQSetting.cs
src/CrossQueue.Hub/Services/Contracts/: IRabbitCrossQueue.cs
src/CrossQueue.Hub/Services/Implementations/: RabbitCrossQueue.cs  RabbitMQConnection.cs  RabbitMQPubSub.cs
src/CrossQueue.Hub/Services/Interfaces/: IRabbitMQConnection.cs  IRabbitMQPubSub.cs
