<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Ojo Toba R.</Authors>
		<Company>Kwik Nesta Inc.</Company>
		<Description>A unified messaging library for .NET that supports RabbitMQ, Kafka, and Amazon SQS with simple publisher/subscriber APIs.</Description>
		<PackageTags>messaging;queue;RabbitMQ;Kafka;SQS;pubsub;microservices;CrossQueue.Hub</PackageTags>
		<RepositoryUrl>https://github.com/ojotobar/cross-queue-hub</RepositoryUrl>
		<PackageProjectUrl>https://github.com/ojotobar/cross-queue-hub</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.1.6</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	  <PackageReference Include="Polly" Version="8.6.2" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>
</Project>
